# AirQualitySensor

./: .gitignore  README.md  env_config.md  pom.xml  ~
CloudWeb/: pom.xml
CloudWeb/src/main/java/hk/hku/cloud/: Application.java
CloudWeb/src/main/java/hk/hku/cloud/config/: MyApplicationRunner.java  WebSocketConfig.java
CloudWeb/src/main/java/hk/hku/cloud/kafka/: ConsumerDemo.java  ProducerDemo.java
CloudWeb/src/main/java/hk/hku/cloud/kafka/controller/: KafkaController.java  KafkaService.java
CloudWeb/src/main/java/hk/hku/cloud/kafka/dao/: KafkaDaoImpl.java
CloudWeb/src/main/java/hk/hku/cloud/kafka/domain/: AqiEntity.java  SentimentTuple.java  TweetAnalysisEntity.java  TweetStatisticEntity.java
CloudWeb/src/main/java/hk/hku/cloud/kafka/service/: KafkaService.java
CloudWeb/src/main/java/hk/hku/cloud/ml/: RandomTest.java  RandomTree.java
CloudWeb/src/main/java/hk/hku/cloud/utils/: KafkaProperties.java
CloudWeb/src/main/resources/: application.properties  logback-spring.xml  test.txt
CloudWeb/src/main/resources/model/: M5P-772-14.model  REPTree-8080-14.model  RandomForest.model  RandomTree-7778-14.model  linear-4752-25.model  t_aqi_data.csv  t_tweet_aqi_data.csv
CloudWeb/src/main/resources/static/: .eslintrc.js  index.html
CloudWeb/src/main/resources/static/css/: aqi.css  aqi.styl  barrage.css  basic.css  index.css  statistics.css
CloudWeb/src/main/resources/static/js/: aqi.js  barrage-danmaku.js  statistics.js
Collector/: TwitterToKafka.conf  pom.xml
Collector/python/: boot_flume.sh  tweetStdout.py
HBaser/: pom.xml
StreamProcessorFlink/: pom.xml
StreamProcessorFlink/src/main/java/hk/hku/cloud/: Main.java
StreamProcessorFlink/src/main/java/hk/hku/flink/: SingleAnalyzerTest.java  TweetFlinkAnalyzer.java
StreamProcessorFlink/src/main/java/hk/hku/flink/corenlp/: CoreNLPSentimentAnalyzer.java  LanguageAnalyzer.java
StreamProcessorFlink/src/main/java/hk/hku/flink/domain/: TweetAnalysisEntity.java  TweetStatisticEntity.java
StreamProcessorFlink/src/main/java/hk/hku/flink/process/: ComputeSentiment.java  ParseTwitter.java  PreProcess.java  PreProcessFile.java  TweetPraseMap.java
StreamProcessorFlink/src/main/java/hk/hku/flink/trigger/: CountWithTimeoutTrigger.java
StreamProcessorFlink/src/main/java/hk/hku/flink/utils/: Constants.java  GeoCity.java  PropertiesLoader.java
StreamProcessorFlink/src/main/resources/: application.conf  log4j.properties
StreamProcessorFlink/src/main/scala/hk/hku/flink/: TweetSentimentAnalyzer.scala
StreamProcessorFlink/src/main/scala/hk/hku/flink/corenlp/: CoreNLPSentimentAnalyzer.scala
StreamProcessorFlink/src/main/scala/hk/hku/flink/utils/: PropertiesLoader.scala  StopWordsLoader.scala
StreamProcessorSpark/: pom.xml  tweetDemo.json
StreamProcessorSpark/src/main/resources/: application.conf
StreamProcessorSpark/src/main/scala/hk/hku/spark/: TweetSentimentAnalyzer.scala
StreamProcessorSpark/src/main/scala/hk/hku/spark/corenlp/: CoreNLPSentimentAnalyzer.scala  SparkCoreNLPTweetSentimentAnalyzer.scala
StreamProcessorSpark/src/main/scala/hk/hku/spark/mllib/: MLlibSentimentAnalyzer.scala  SparkNaiveBayesModelCreator.scala
StreamProcessorSpark/src/main/scala/hk/hku/spark/process/: AqiDataPrepross.java  Model1Build.java  TextAqiPreprocess.java  TimelyAQICount.java  TimelyAqiCountBalance.java  TweetAqiPreprocess.scala  TweetAqiSentimentPreprocess.java
StreamProcessorSpark/src/main/scala/hk/hku/spark/utils/: BroadcastKafkaProducer.scala  HDFSUtils.scala  LogUtils.scala  OAuthUtils.scala  PropertiesLoader.scala  SQLContextSingleton.scala  StopWordsLoader.scala
data/: finalAQI.csv  t_aqi_data_actual.csv  timelyAqiCount-0625-firstOrderDifferent.csv  timelyAqiCount-0625.csv  timelyAqiCount-0628-imbalance-time.csv  timelyAqiCount-0628-imbalance.csv  timelyAqiCount-0628.csv  timelyAqiCount-0710-all.csv  timelyAqiCount.csv
data/tweet-0625/twitter_london_preprocess/: part-00000  part-00001
data/tweet-0625/twitter_london_useless_preprocess/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010
data/tweet-0625/twitter_london_useless_preprocess-media/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037  part-00038  part-00039  (+20 more)
data/tweet-0628/twitter_london_ny_preprocess/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037  part-00038  part-00039  (+20 more)
data/tweet-0630/twitter_london_ny_preprocess/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  (+26 more)
linearModel/: linearmodel1.txt
logs/: AQI.csv  tweet.csv  tweetAQI.csv
model/: M5P-7606-14.model  M5P-7729-14.model  M5P-7763-18.model  M5P-861-11.model  RandomForest-8410-12.model  RandomForest7968-18.model  RandomForest8462-14.model  RandomTree-7656-13.model  RandomTree-8276-12.model  RandomTree-8578-11.model  RandomTree7759-16-time.model  RandomTree7792-14-time.model  RandomTree7958-16.model  RandomTree7981-14.model  linear4919-25.model
(+304 files in other folders)
