<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hk.hku.project</groupId>
    <artifactId>COMP7705</artifactId>
    <inceptionYear>2019</inceptionYear>
    <description>COMP7705 MSc(CompSc) Project : Social Media as a Sensor of Air Quality and Public Response</description>
    <url>https://github.com/wanghk00a1/AirQualitySensor</url>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>StreamProcessorFlink</module>
        <module>StreamProcessorSpark</module>
        <module>Collector</module>
        <module>CloudWeb</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <flink.version>1.7.2</flink.version>
        <log4j.version>2.11.2</log4j.version>
        <scala.binary.version>2.11</scala.binary.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <organization>
        <name>HKU</name>
    </organization>

    <developers>
        <developer>
            <id>Lexkaing</id>
            <name>ZHANG Kai</name>
            <email>lexkaing@connect.hku.hk</email>
            <url>https://github.com/AlexTK2012</url>
            <organization>HKU</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Hanke</id>
            <name>WANG Hanke</name>
            <email>hanke@hku.hk</email>
            <url>https://github.com/wanghk00a1/</url>
            <organization>HKU</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Everstar</id>
            <name>ZENG Jiaxin</name>
            <email>everstar@hku.hk</email>
            <url>https://github.com/tsengkasing/</url>
            <organization>HKU</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>