# naive bayes 参数
SENTIMENT140_TRAIN_DATA_ABSOLUTE_PATH = "/data/training.1600000.processed.noemoticon.csv"
SENTIMENT140_TEST_DATA_ABSOLUTE_PATH = "/data/testdata.manual.2009.06.14.csv"
NLTK_STOPWORDS_FILE_NAME = NLTK_English_Stopwords_Corpus.txt
NAIVEBAYES_MODEL_ABSOLUTE_PATH = "/tweets_sentiment/NBModel/"


# Kafka consumer
BOOTSTRAP_SERVER = "student13:9092"
GROUP_ID = "spark-consumer"
AUTO_OFFSET_RESET = "latest"
KAFKA_TOPIC_CONSUMER = "weibo"

# Kafka producer
BOOTSTRAP_SERVER_PRODUCER = "student13:9092,student13-x1:9092"
GROUP_ID_PRODUCER = "spark-producer"
KAFKA_TOPICS_PRODUCER = "twitter-result1"