# Kafka consumer
BOOTSTRAP_SERVER = "slave01:9092,slave02:9092,slave03:9092"
GROUP_ID = "flink-consumer"
AUTO_OFFSET_RESET = "latest"
KAFKA_TOPIC_CONSUMER = "alex1"

# Kafka producer
BOOTSTRAP_SERVER_PRODUCER = "slave01:9092,slave02:9092,slave03:9092"
GROUP_ID_PRODUCER = "flink-producer"
KAFKA_TOPICS_PRODUCER = "flink-test"


# weather 相关的关键词
WEATHER_KEYWORD = "weather,aqi,health,smoke,air,pollution,breathe,lungs,smog,haze,cough"

