#访问地址:
appname=CloudWeb
server.port=9999
server.servlet.contextPath=/

# For setting the timeout of the session you can use the spring.session.timeout property. 
# If that property is not set, the auto-configuration falls back to the value of server.servlet.session.timeout.
# Session timeout. If a duration suffix is not specified, seconds will be used.
# 默认为300分钟，这里的单位是秒,Session过期时间是小于1分钟的，就是1分钟.
server.servlet.session.timeout=18000s

# Whether response compression is enabled.
server.compression.enabled=true
#image/bmp,image/gif,image/jpeg,image/png  :bmp图片需要启用gzip压缩,jpg、png和gif图片则无需启用gzip压缩
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=2048


#高版本mysql，暂无证书，设置ssl为false
spring.datasource.url=jdbc:mysql://rm-hp37n40333qgq54s0vo.mysql.huhehaote.rds.aliyuncs.com/mightypen?characterEncoding=utf8&useSSL=false
spring.datasource.username=zk001
spring.datasource.password=3er4#ER$
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-Idle=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database= MYSQL